\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{chapter*.10}\protected@file@percent }
\citation{BELLO2021103441}
\citation{BELLO2021103441}
\citation{BELLO2021103441}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{win2014virtual}
\citation{somayaji2002operating}
\citation{van2021computer}
\citation{van2021computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{2}{section.1.1}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{Payne2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing the Problem}{3}{section.1.2}\protected@file@percent }
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Problem (Continued): Research Questions}{4}{section.1.3}\protected@file@percent }
\citation{hebbal2015virtual}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}\protected@file@percent }
\citation{10.1007/978-3-642-25141-2_7}
\citation{luo2022teaching}
\citation{luo2022teaching}
\citation{win2014virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why Design a New VMI?}{6}{subsection.1.4.1}\protected@file@percent }
\citation{pfoh2009formal}
\citation{hebbal2015virtual}
\citation{hebbal2015virtual}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why Design a Hypervisor-Based VMI System?}{7}{subsection.1.4.2}\protected@file@percent }
\citation{pfoh2009formal}
\citation{hebbal2015virtual}
\citation{hebbal2015virtual}
\citation{pfoh2009formal}
\citation{10.1145/2775111}
\citation{poon2012improving}
\citation{panker2021leveraging}
\citation{Payne2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Why use eBPF for Tracing?}{11}{subsection.1.4.3}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{case2021fixing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Why Utilize System Calls for Introspection?}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Proposal Organization}{13}{section.1.5}\protected@file@percent }
\citation{meier2008ibm}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Hypervisors}{15}{section.2.1}\protected@file@percent }
\citation{bauman2015survey}
\citation{graziano2011performance}
\citation{kvmcpuschedule}
\citation{10.1145/2775111}
\citation{10.1145/2775111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type 1 Hypervisor}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type 2 Hypervisor}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problems With Type 1 \& Type 2 Hypervisor Classifications}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Native Hypervisor}{16}{subsection.2.1.4}\protected@file@percent }
\citation{10.1145/2775111}
\citation{10.1145/2775111}
\citation{mitOperatingSystemEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mental Model of Type 1 \& Type 2 Hypervisor}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Emulation Hypervisor}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}x86-64 Intel Central Processing Unit}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exceptions}{17}{subsection.2.2.1}\protected@file@percent }
\citation{diallo2017fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faults}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Life Cycle of an Exception}}{20}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instructions}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High Level Illustration of Instruction Format}}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Registers}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\%rip Regster}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\%rdi Regster}{21}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\%CR3 Register \& Page Table Management}{21}{subsection.2.2.7}\protected@file@percent }
\citation{Wiley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High Level Illustration of Five-Level Paging With Relation to CR3 Register}}{22}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Protection Rings}{22}{subsection.2.2.8}\protected@file@percent }
\citation{Wiley2011}
\citation{chirammal2016mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Intel x86 Protection Ring}}{24}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Execution Modes}{24}{subsection.2.2.9}\protected@file@percent }
\citation{intelMSRManual}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Call Instruction Compatibility Based on Execution Modes}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Model Specific Register (MSR)}{25}{subsection.2.2.10}\protected@file@percent }
\citation{intelMSRManual}
\citation{intelMSRManual}
\citation{intelMSRManual}
\gdef \LT@i {\LT@entry 
    {1}{46.66368pt}\LT@entry 
    {5}{46.42787pt}\LT@entry 
    {5}{163.09477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{IA32\_EFER MSR (0xC0000080)}}{27}{table.2.2}\protected@file@percent }
\newlabel{tab:long}{{2.2}{27}{IA32\_EFER MSR (0xC0000080)}{table.2.2}{}}
\citation{lipp2018meltdown}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the IA32\_EFER MSR (0xC0000080)}}{28}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Supervisor Mode Access Prevention}{28}{subsection.2.2.11}\protected@file@percent }
\citation{intelvirtualizationlist}
\citation{intelvirtualizationlist}
\citation{goto2011kernel}
\citation{goto2011kernel}
\citation{10.1007/978-3-642-25141-2_7}
\citation{goto2011kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intel Virtualization Extension (VT-X)}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of VMX Root \& Non-Root Mode in Relation to Intel Protection Rings.}}{31}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Novel Instruction Set}{31}{subsection.2.3.2}\protected@file@percent }
\citation{osdevwikivmx}
\citation{bhushanmodelling}
\citation{vmread}
\citation{vmwrite}
\citation{vmcall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Virtual Machine Control Structure (VMCS)}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VM-Exit}{35}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}/arch/x86/kvm/x86.c:6959 | Linux kernel V5.18.8}{35}{lstlisting.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{233.51163pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS}}{36}{table.2.3}\protected@file@percent }
\newlabel{tab:long}{{2.3}{36}{Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS}{table.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.40378pt}\LT@entry 
    {5}{138.6654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Intel VMX Defined VM-Exits}}{38}{table.2.4}\protected@file@percent }
\newlabel{tab:long}{{2.4}{38}{Intel VMX Defined VM-Exits}{table.2.4}{}}
\citation{goto2011kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Life Cycle of a VM-Exit on invalid opcode}}{41}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}VM-Entry}{42}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Life Cycle of a VM-Entry}}{42}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Successful Hypervisor Life Cycle Under Intel VMX}}{43}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Calls}{43}{section.2.4}\protected@file@percent }
\citation{chirammal2016mastering}
\citation{chirammal2016mastering}
\citation{chirammal2016mastering}
\citation{goto2011kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kernel Virtual Machine (KVM) Hypervisor \& QEMU}{44}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Decision on Whether QEMU use TCG or CPU for Executing an Arbitrary Instruction X.}}{46}{figure.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{47}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{48}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Partial KVM Life Cycle if TCG is Disabled}}{49}{figure.2.12}\protected@file@percent }
\citation{garfinkel2003virtual}
\citation{bhatt2018using}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Virtual Machine Introspection}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}eBPF}{50}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{50}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}How Does eBPF Work?}{51}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of eBPF Life Cycle}}{53}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Linux Kernel Tracepoint API}{53}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Overview}{53}{subsection.2.8.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{135.34761pt}\LT@entry 
    {1}{83.79176pt}\LT@entry 
    {1}{77.26405pt}\LT@entry 
    {1}{86.79451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Identifing Traceable Kernel Subsystems}{54}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Traceable Kernel Subsystems}}{54}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Identifing Tracepoint Events}{55}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Tracepoint Format File}{55}{subsection.2.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Format File for the kvm\_exit Linux Kernel Tracepoint Event | Linux kernel V5.18.8}{56}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Tracepoint Definition}{56}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Intrusion Detecion Prevention System}{57}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Overview}{57}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Signature-Based Detection}{58}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Anomaly-Based Detection}{58}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nitro}{60}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of Nitro}{60}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nitro Mechanism for Tracing System Calls From The Hypervisor}{60}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracing SYSCALL \& SYSRET Based System Calls}{61}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracing SYSENTER \& SYSEXIT Based System Calls}{61}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Identification}{62}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Nitro Empowers Anomaly Detection}{62}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pH-based System Call Sequences}{63}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions \& Improvements On Related Work}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Designing Frail}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracing KVM VM System Calls}{66}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trapping Systen Calls from VMX Non-Root to VMX Root}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Emulating SYSCALL, SYSRET, SYSENTER}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ensuring Every System Call Instruction is Trapped}{68}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Extending the Linux Kernel Tracepoint API}{68}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Tracing KVM VM System Call}}{70}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracing KVM VM Processes}{70}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of Tracing KVM Guest Processes}}{72}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monitoring Sequence of System Calls}{72}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{72}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Profiling Normal Behavior}{73}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Responding to Anomalous Behavior}{74}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Terminating Malicious Virtual Machine}{74}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Terminating Malicious Process}{74}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation of Frail VMI}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User Space Component}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel Space Component}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extending the Linux Kernel Tracepoint API}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tracing Processess}{76}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Proof of Tracability of all KVM Guest System Calls}{76}{section.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work (Winter 2022)}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementing Sequences of System Calls}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Responding to Anomalies}{77}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Measuring Frail's Performance}{77}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discuss the shortcomings of our VMI System}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discuss Future Work (Beyond Winter 2022)}{77}{section.7.5}\protected@file@percent }
\bibcite{bauman2015survey}{1}
\bibcite{10.1145/2775111}{2}
\bibcite{BELLO2021103441}{3}
\bibcite{bhatt2018using}{4}
\bibcite{bhushanmodelling}{5}
\bibcite{case2021fixing}{6}
\bibcite{chirammal2016mastering}{7}
\bibcite{diallo2017fault}{8}
\bibcite{findlay2021practical}{9}
\bibcite{garfinkel2003virtual}{10}
\bibcite{goto2011kernel}{11}
\bibcite{graziano2011performance}{12}
\bibcite{hebbal2015virtual}{13}
\bibcite{intelvirtualizationlist}{14}
\bibcite{intelMSRManual}{15}
\bibcite{kvmcpuschedule}{16}
\bibcite{lipp2018meltdown}{17}
\bibcite{luo2022teaching}{18}
\bibcite{meier2008ibm}{19}
\bibcite{panker2021leveraging}{20}
\bibcite{Payne2011}{21}
\bibcite{pfoh2009formal}{22}
\bibcite{10.1007/978-3-642-25141-2_7}{23}
\bibcite{poon2012improving}{24}
\bibcite{popek1974formal}{25}
\bibcite{somayaji2002operating}{26}
\bibcite{vmcall}{27}
\bibcite{vmread}{28}
\bibcite{vmwrite}{29}
\bibcite{osdevwikivmx}{30}
\bibcite{mitOperatingSystemEngineering}{31}
\bibcite{van2021computer}{32}
\bibcite{Wiley2011}{33}
\bibcite{win2014virtual}{34}
\gdef \@abspage@last{95}
