This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--empty journal in vmcall
Warning--empty year in vmcall
Warning--empty journal in vmread
Warning--empty year in vmread
Warning--empty journal in vmwrite
Warning--empty year in vmwrite
Warning--empty journal in osdevwikivmx
Warning--empty year in osdevwikivmx
Warning--can't use both author and editor fields in Wiley2011
You've used 36 entries,
            2118 wiz_defined-function locations,
            681 strings with 9587 characters,
and the built_in function-call counts, 12254 in all, are:
= -- 1178
> -- 571
< -- 13
+ -- 232
- -- 190
* -- 799
:= -- 1999
add.period$ -- 108
call.type$ -- 36
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 519
empty$ -- 975
format.name$ -- 190
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 40
newline$ -- 178
num.names$ -- 74
pop$ -- 264
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 650
swap$ -- 136
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 16
while$ -- 118
width$ -- 38
write$ -- 375
(There were 16 warnings)
