This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--can't use both author and editor fields in Wiley2011
You've used 25 entries,
            2118 wiz_defined-function locations,
            644 strings with 8465 characters,
and the built_in function-call counts, 9198 in all, are:
= -- 908
> -- 416
< -- 12
+ -- 169
- -- 138
* -- 611
:= -- 1471
add.period$ -- 78
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 383
empty$ -- 718
format.name$ -- 138
if$ -- 1970
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 29
newline$ -- 127
num.names$ -- 52
pop$ -- 172
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 560
swap$ -- 119
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 8
while$ -- 91
width$ -- 27
write$ -- 274
(There were 8 warnings)
