\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research Questions}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why Design a New VMI?}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Why Out-Of-VM Virtual Machine Introspection?}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Why eBPF?}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Why System Calls?}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Why Sequences of System Calls?}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Problem}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Semantic Gap Problem}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Approaching the Problem}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Contributions}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Thesis Organization}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Background}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Virtual Machine Introspection}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hypervisor}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Intel Virtualization Extention (VT-X)}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Kernel Virtual Machine Hypervisor}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Model Specific Registers}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}VMCS}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}VM ENTRY Context Switch}{14}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}VM EXIT Context Switch}{14}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}QEMU}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}System Calls}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Virtual Machine Introspection}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}eBPF}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}The Linux Kernel Tracepoint API}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}pH-based Sequences of System Call}{15}{section.4.10}%
\contentsline {section}{\numberline {4.11}Nitro: Hardware-Based System Call Tracing for Virtual Machines}{15}{section.4.11}%
\contentsline {chapter}{\numberline {5}Designing Frail}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementing Frail}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}User Space Component}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kernel Space Component}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Custom Linux Kernel Tracepoint}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kernel Module}{17}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Tracing Processess}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Proof of Tracability of all KVM Guest System Calls}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Threat Model of Frail}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Future Work}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{20}{chapter.9}%
\contentsline {chapter}{\numberline {10}References}{21}{chapter.10}%
