This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "osdevwikivmx"
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--empty chapter and pages in findlayugthesis
Warning--empty publisher in findlayugthesis
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--can't use both author and editor fields in Wiley2011
You've used 36 entries,
            2118 wiz_defined-function locations,
            700 strings with 10266 characters,
and the built_in function-call counts, 12974 in all, are:
= -- 1264
> -- 604
< -- 15
+ -- 244
- -- 202
* -- 853
:= -- 2089
add.period$ -- 114
call.type$ -- 36
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 544
empty$ -- 1036
format.name$ -- 202
if$ -- 2776
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 182
num.names$ -- 74
pop$ -- 265
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 726
swap$ -- 155
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 10
while$ -- 126
width$ -- 38
write$ -- 391
(There were 11 warnings)
