This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "osdevwikivmx"
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--empty chapter and pages in findlayugthesis
Warning--empty publisher in findlayugthesis
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--can't use both author and editor fields in Wiley2011
You've used 35 entries,
            2118 wiz_defined-function locations,
            695 strings with 10031 characters,
and the built_in function-call counts, 12447 in all, are:
= -- 1208
> -- 581
< -- 14
+ -- 235
- -- 194
* -- 819
:= -- 2013
add.period$ -- 110
call.type$ -- 35
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 521
empty$ -- 995
format.name$ -- 194
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 40
newline$ -- 177
num.names$ -- 72
pop$ -- 255
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 689
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 10
while$ -- 121
width$ -- 37
write$ -- 379
(There were 11 warnings)
