\begin{thebibliography}{10}

\bibitem{bauman2015survey}
Erick Bauman, Gbadebo Ayoade, and Zhiqiang Lin.
\newblock A survey on hypervisor-based monitoring: approaches, applications,
  and evolutions.
\newblock {\em ACM Computing Surveys (CSUR)}, 48(1):1--33, 2015.

\bibitem{10.1145/2775111}
Erick Bauman, Gbadebo Ayoade, and Zhiqiang Lin.
\newblock A survey on hypervisor-based monitoring: Approaches, applications,
  and evolutions.
\newblock {\em ACM Comput. Surv.}, 48(1), aug 2015.

\bibitem{BELLO2021103441}
Sururah~A. Bello, Lukumon~O. Oyedele, Olugbenga~O. Akinade, Muhammad Bilal,
  Juan~Manuel {Davila Delgado}, Lukman~A. Akanbi, Anuoluwapo~O. Ajayi, and
  Hakeem~A. Owolabi.
\newblock Cloud computing in construction industry: Use cases, benefits and
  challenges.
\newblock {\em Automation in Construction}, 122:103441, 2021.

\bibitem{bhatt2018using}
Manish Bhatt, Irfan Ahmed, and Zhiqiang Lin.
\newblock Using virtual machine introspection for operating systems security
  education.
\newblock In {\em Proceedings of the 49th ACM Technical Symposium on Computer
  Science Education}, pages 396--401, 2018.

\bibitem{bhushanmodelling}
Ram~Chandra Bhushan and Dharmendra~K Yadav.
\newblock Modelling and formally verifying intel vt-x: Hardware assistance for
  processors running virtualization platforms.

\bibitem{case2021fixing}
Andrew Case and Golden~G Richard~III.
\newblock Fixing a memory forensics blind spot: Linux kernel tracing.
\newblock 2021.

\bibitem{chirammal2016mastering}
Humble~Devassy Chirammal, Prasad Mukhedkar, and Anil Vettathu.
\newblock {\em Mastering KVM virtualization}.
\newblock Packt Publishing Ltd, 2016.

\bibitem{diallo2017fault}
Nafi Diallo, Wided Ghardallou, Jules Desharnais, Marcelo Frias, Ali Jaoua, and
  Ali Mili.
\newblock What is a fault? and why does it matter?
\newblock {\em Innovations in Systems and Software Engineering},
  13(2):219--239, 2017.

\bibitem{findlayugthesis}
William Findlay.
\newblock {\em Host-Based Anomaly Detection with Extended BPF}.
\newblock 2020.

\bibitem{findlay2021practical}
William~Patrick Findlay.
\newblock A practical, lightweight, and flexible confinement framework in ebpf.
\newblock Master's thesis, Carleton University, 2021.

\bibitem{garfinkel2003virtual}
Tal Garfinkel, Mendel Rosenblum, et~al.
\newblock A virtual machine introspection based architecture for intrusion
  detection.
\newblock In {\em Ndss}, volume~3, pages 191--206. San Diega, CA, 2003.

\bibitem{goto2011kernel}
Yasunori Goto.
\newblock Kernel-based virtual machine technology.
\newblock {\em Fujitsu Scientific and Technical Journal}, 47(3):362--368, 2011.

\bibitem{graziano2011performance}
Charles~David Graziano.
\newblock A performance analysis of xen and kvm hypervisors for hosting the xen
  worlds project.
\newblock 2011.

\bibitem{hebbal2015virtual}
Yacine Hebbal, Sylvie Laniepce, and Jean-Marc Menaud.
\newblock Virtual machine introspection: Techniques and applications.
\newblock In {\em 2015 10th international conference on availability,
  reliability and security}, pages 676--685. IEEE, 2015.

\bibitem{hofmeyr1998intrusion}
Steven~A Hofmeyr, Stephanie Forrest, and Anil Somayaji.
\newblock Intrusion detection using sequences of system calls.
\newblock {\em Journal of computer security}, 6(3):151--180, 1998.

\bibitem{inoue2007lookahead}
Hajime Inoue and Anil Somayaji.
\newblock Lookahead pairs and full sequences: a tale of two anomaly detection
  methods.
\newblock In {\em Proceedings of the 2nd Annual Symposium on Information
  Assurance}, pages 9--19. Citeseer, 2007.

\bibitem{intelvirtualizationlist}
Intel.
\newblock Intel virtualization technology list.
\newblock In {\em Intel® Virtualization Technology List}, Unknown.

\bibitem{intelMSRManual}
Intel.
\newblock Model specific registers and functions.
\newblock In {\em Embedded Pentium Processor Family Developer’s Manual},
  Unknown.

\bibitem{kvmcpuschedule}
Michel Khan.
\newblock Understanding kvm cpu scheduler algorithm.
\newblock In {\em Stackoverflow}, 2018.

\bibitem{lipp2018meltdown}
Moritz Lipp, Michael Schwarz, Daniel Gruss, Thomas Prescher, Werner Haas,
  Stefan Mangard, Paul Kocher, Daniel Genkin, Yuval Yarom, and Mike Hamburg.
\newblock Meltdown.
\newblock {\em arXiv preprint arXiv:1801.01207}, 2018.

\bibitem{luo2022teaching}
Lan Luo, Cliff Zou, Sashan Narain, and Xinwen Fu.
\newblock On teaching malware analysis on latest windows.
\newblock In {\em Journal of The Colloquium for Information Systems Security
  Education}, volume~9, pages 7--7, 2022.

\bibitem{meier2008ibm}
Shannon Meier, Bill Virun, Joshua Blumert, and M~Tim Jones.
\newblock Ibm systems virtualization: Servers, storage, and software.
\newblock {\em IBM Redbook, May}, 2008.

\bibitem{miano2018creating}
Sebastiano Miano, Matteo Bertrone, Fulvio Risso, Massimo Tumolo, and
  Mauricio~V{\'a}squez Bernal.
\newblock Creating complex network services with ebpf: Experience and lessons
  learned.
\newblock In {\em 2018 IEEE 19th International Conference on High Performance
  Switching and Routing (HPSR)}, pages 1--8. IEEE, 2018.

\bibitem{nance2008virtual}
Kara Nance, Matt Bishop, and Brian Hay.
\newblock Virtual machine introspection: Observation or interference?
\newblock {\em IEEE Security \& Privacy}, 6(5):32--37, 2008.

\bibitem{panker2021leveraging}
Tomer Panker and Nir Nissim.
\newblock Leveraging malicious behavior traces from volatile memory using
  machine learning methods for trusted unknown malware detection in linux cloud
  environments.
\newblock {\em Knowledge-Based Systems}, 226:107095, 2021.

\bibitem{Payne2011}
Bryan~D. Payne.
\newblock {\em Virtual Machine Introspection}, pages 1360--1362.
\newblock Springer US, Boston, MA, 2011.

\bibitem{pfoh2009formal}
Jonas Pfoh, Christian Schneider, and Claudia Eckert.
\newblock A formal model for virtual machine introspection.
\newblock In {\em Proceedings of the 1st ACM workshop on Virtual machine
  security}, pages 1--10, 2009.

\bibitem{10.1007/978-3-642-25141-2_7}
Jonas Pfoh, Christian Schneider, and Claudia Eckert.
\newblock Nitro: Hardware-based system call tracing for virtual machines.
\newblock In Tetsu Iwata and Masakatsu Nishigaki, editors, {\em Advances in
  Information and Computer Security}, pages 96--112, Berlin, Heidelberg, 2011.
  Springer Berlin Heidelberg.

\bibitem{poon2012improving}
Wing-Chi Poon and Aloysius~K Mok.
\newblock Improving the latency of vmexit forwarding in recursive
  virtualization for the x86 architecture.
\newblock In {\em 2012 45th Hawaii International Conference on System
  Sciences}, pages 5604--5612. IEEE, 2012.

\bibitem{popek1974formal}
Gerald~J Popek and Robert~P Goldberg.
\newblock Formal requirements for virtualizable third generation architectures.
\newblock {\em Communications of the ACM}, 17(7):412--421, 1974.

\bibitem{somayaji2002operating}
Anil~Buntwal Somayaji.
\newblock {\em Operating system stability and security through process
  homeostasis}.
\newblock The University of New Mexico, 2002.

\bibitem{mitOperatingSystemEngineering}
Unknown.
\newblock Interrupt and exception handling on the x86.
\newblock In {\em Interrupt and Exception Handling on the x86}, Unknown.

\bibitem{van2021computer}
Paul~C Van~Oorschot.
\newblock {\em Computer Security and the Internet: Tools and Jewels from
  Malware to Bitcoin}.
\newblock Springer, 2021.

\bibitem{Wiley2011}
Jeffrey~J. Wiley.
\newblock {\em Protection Rings}, pages 988--990.
\newblock Springer US, Boston, MA, 2011.

\bibitem{win2014virtual}
Thu~Yein Win, Huaglory Tianfield, Quentin Mair, Taimur~Al Said, and Omer~F
  Rana.
\newblock Virtual machine introspection.
\newblock In {\em Proceedings of the 7th International Conference on Security
  of Information and Networks}, pages 405--410, 2014.

\bibitem{xiong2012libvmi}
Haiquan Xiong, Zhiyong Liu, Weizhi Xu, and Shuai Jiao.
\newblock Libvmi: a library for bridging the semantic gap between guest os and
  vmm.
\newblock In {\em 2012 IEEE 12th International Conference on Computer and
  Information Technology}, pages 549--556. IEEE, 2012.

\end{thebibliography}
