This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--empty journal in vmcall
Warning--empty year in vmcall
Warning--empty journal in vmread
Warning--empty year in vmread
Warning--empty journal in vmwrite
Warning--empty year in vmwrite
Warning--empty journal in osdevwikivmx
Warning--empty year in osdevwikivmx
Warning--can't use both author and editor fields in Wiley2011
You've used 34 entries,
            2118 wiz_defined-function locations,
            669 strings with 9144 characters,
and the built_in function-call counts, 11426 in all, are:
= -- 1095
> -- 525
< -- 12
+ -- 214
- -- 174
* -- 736
:= -- 1864
add.period$ -- 101
call.type$ -- 34
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 489
empty$ -- 915
format.name$ -- 174
if$ -- 2418
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 38
newline$ -- 168
num.names$ -- 70
pop$ -- 249
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 605
swap$ -- 128
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 16
while$ -- 109
width$ -- 36
write$ -- 352
(There were 16 warnings)
