This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--empty journal in vmcall
Warning--empty year in vmcall
Warning--empty journal in vmread
Warning--empty year in vmread
Warning--empty journal in vmwrite
Warning--empty year in vmwrite
Warning--empty journal in osdevwikivmx
Warning--empty year in osdevwikivmx
Warning--can't use both author and editor fields in Wiley2011
You've used 37 entries,
            2118 wiz_defined-function locations,
            688 strings with 9793 characters,
and the built_in function-call counts, 12652 in all, are:
= -- 1221
> -- 584
< -- 14
+ -- 237
- -- 194
* -- 821
:= -- 2058
add.period$ -- 112
call.type$ -- 37
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 538
empty$ -- 1011
format.name$ -- 194
if$ -- 2686
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 183
num.names$ -- 76
pop$ -- 272
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 674
swap$ -- 143
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 16
while$ -- 123
width$ -- 39
write$ -- 387
(There were 16 warnings)
