This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "osdevwikivmx"
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--can't use both author and editor fields in Wiley2011
You've used 34 entries,
            2118 wiz_defined-function locations,
            691 strings with 9950 characters,
and the built_in function-call counts, 12217 in all, are:
= -- 1190
> -- 574
< -- 14
+ -- 232
- -- 192
* -- 806
:= -- 1975
add.period$ -- 107
call.type$ -- 34
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 508
empty$ -- 970
format.name$ -- 192
if$ -- 2607
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 38
newline$ -- 172
num.names$ -- 70
pop$ -- 244
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 684
swap$ -- 143
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 8
while$ -- 119
width$ -- 36
write$ -- 370
(There were 9 warnings)
