\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Addressing the Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Why Design a New VMI?}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Why Design a Hypervisor-Based Virtual Machine Introspection?}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Why eBPF?}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Why Utilize System Calls for Introspection?}{11}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Why Utilize Sequences of System Calls?}{12}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}The Problem with Hyper-visor based VMI's}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Semantic Gap Problem}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Inability to Trace KVM Guest System Calls from the KVM Hypervisor}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Approaching the Problem}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Approaching The Semantic Gap Problem}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Approaching the KVM Hypervisors inability to Trace Guest System Calls}{13}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Contributions}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}Thesis Organization}{14}{section.1.8}%
\contentsline {chapter}{\numberline {2}Related work}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtual Machine Introspection}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hypervisor}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intel Virtualization Extention (VT-X)}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Kernel Virtual Machine Hypervisor}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model Specific Registers}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}VMCS}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}VM ENTRY Context Switch}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}VM EXIT Context Switch}{19}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}QEMU}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Calls}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Virtual Machine Introspection}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}eBPF}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Linux Kernel Tracepoint API}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}pH-based Sequences of System Call}{20}{section.3.10}%
\contentsline {section}{\numberline {3.11}Nitro: Hardware-Based System Call Tracing for Virtual Machines}{20}{section.3.11}%
\contentsline {chapter}{\numberline {4}Designing Frail}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementing Frail}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Space Component}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kernel Space Component}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Custom Linux Kernel Tracepoint}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Kernel Module}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Tracing Processess}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proof of Tracability of all KVM Guest System Calls}{22}{section.5.4}%
\contentsline {chapter}{\numberline {6}Threat Model of Frail}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{24}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{26}{chapter.9}%
