\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{x}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.0417pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{280.40695pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{chapter*.10}\protected@file@percent }
\citation{BELLO2021103441}
\citation{BELLO2021103441}
\citation{BELLO2021103441}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{win2014virtual}
\citation{somayaji2002operating}
\citation{van2021computer}
\citation{van2021computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{2}{section.1.1}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{Payne2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing the Problem}{3}{section.1.2}\protected@file@percent }
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Problem (Continued): Research Questions}{4}{section.1.3}\protected@file@percent }
\citation{hebbal2015virtual}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why Design a New VMI?}{5}{subsection.1.4.1}\protected@file@percent }
\citation{10.1007/978-3-642-25141-2_7}
\citation{luo2022teaching}
\citation{luo2022teaching}
\citation{win2014virtual}
\citation{pfoh2009formal}
\citation{hebbal2015virtual}
\citation{hebbal2015virtual}
\citation{bauman2015survey}
\citation{pfoh2009formal}
\citation{hebbal2015virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why Design a Hypervisor-Based VMI System?}{7}{subsection.1.4.2}\protected@file@percent }
\citation{hebbal2015virtual}
\citation{pfoh2009formal}
\citation{10.1145/2775111}
\citation{poon2012improving}
\citation{panker2021leveraging}
\citation{Payne2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Why use eBPF for Tracing?}{11}{subsection.1.4.3}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{case2021fixing}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Why Utilize System Calls for Introspection?}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Proposal Organization}{13}{section.1.5}\protected@file@percent }
\citation{meier2008ibm}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Hypervisors}{15}{section.2.1}\protected@file@percent }
\citation{bauman2015survey}
\citation{graziano2011performance}
\citation{kvmcpuschedule}
\citation{10.1145/2775111}
\citation{10.1145/2775111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type 1 Hypervisor}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type 2 Hypervisor}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problems With Type 1 \& Type 2 Hypervisor Classifications}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Native Hypervisor}{16}{subsection.2.1.4}\protected@file@percent }
\citation{10.1145/2775111}
\citation{10.1145/2775111}
\citation{mitOperatingSystemEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mental Model of Type 1 \& Type 2 Hypervisor\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Emulation Hypervisor}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}x86-64 Intel Central Processing Unit}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exceptions}{17}{subsection.2.2.1}\protected@file@percent }
\citation{diallo2017fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faults}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Life Cycle of an Exception\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instructions}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High Level Illustration of Instruction Format\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Registers}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\%rip Regster}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\%rdi Regster}{20}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\%CR3 Register \& Page Table Management}{20}{subsection.2.2.7}\protected@file@percent }
\citation{Wiley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High Level Illustration of Five-Level Paging With Relation to CR3 Register\relax }}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Protection Rings}{21}{subsection.2.2.8}\protected@file@percent }
\citation{Wiley2011}
\citation{chirammal2016mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Intel x86 Protection Ring\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Execution Modes}{23}{subsection.2.2.9}\protected@file@percent }
\citation{intelMSRManual}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Call Instruction Compatibility Based on Execution Modes\relax }}{24}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Life Cycle of a VM-Exit on invalid opcode\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Model Specific Register (MSR)}{24}{subsection.2.2.10}\protected@file@percent }
\citation{intelMSRManual}
\citation{intelMSRManual}
\citation{intelMSRManual}
\gdef \LT@ii {\LT@entry 
    {1}{46.66368pt}\LT@entry 
    {5}{46.42787pt}\LT@entry 
    {5}{163.09477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces IA32\_EFER MSR (0xC0000080)\relax }}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:long}{{2.2}{26}{IA32\_EFER MSR (0xC0000080)\relax }{table.2.2}{}}
\citation{lipp2018meltdown}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representation of the IA32\_EFER MSR (0xC0000080)\relax }}{27}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Supervisor Mode Access Prevention}{27}{subsection.2.2.11}\protected@file@percent }
\citation{intelvirtualizationlist}
\citation{intelvirtualizationlist}
\citation{goto2011kernel}
\citation{goto2011kernel}
\citation{10.1007/978-3-642-25141-2_7}
\citation{goto2011kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intel Virtualization Extension (VT-X)}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of VMX Root \& Non-Root Mode in Relation to Intel Protection Rings.\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Novel Instruction Set}{30}{subsection.2.3.2}\protected@file@percent }
\citation{osdevwikivmx}
\citation{bhushanmodelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Virtual Machine Control Structure (VMCS)}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VM-Exit}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}/arch/x86/kvm/x86.c:6959 | Linux kernel V5.18.8}{34}{lstlisting.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{233.51163pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS\relax }}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:long}{{2.3}{35}{Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS\relax }{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{87.40378pt}\LT@entry 
    {5}{138.6654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Intel VMX Defined VM-Exits\relax }}{37}{table.2.4}\protected@file@percent }
\newlabel{tab:long}{{2.4}{37}{Intel VMX Defined VM-Exits\relax }{table.2.4}{}}
\citation{goto2011kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Life Cycle of a VM-Exit on invalid opcode\relax }}{40}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}VM-Entry}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Life Cycle of a VM-Entry\relax }}{41}{figure.caption.21}\protected@file@percent }
\citation{chirammal2016mastering}
\citation{chirammal2016mastering}
\citation{chirammal2016mastering}
\citation{goto2011kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Hypervisor Life Cycle Under Intel VMX\relax }}{42}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Calls}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kernel Virtual Machine (KVM) Hypervisor \& QEMU}{43}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Decision on Whether QEMU use TCG or CPU for Executing an Arbitrary Instruction X.\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{45}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{47}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Partial KVM Life Cycle if TCG is Disabled\relax }}{48}{figure.caption.24}\protected@file@percent }
\citation{findlay2021practical}
\citation{miano2018creating}
\citation{findlay2021practical}
\citation{miano2018creating}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}eBPF}{49}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{49}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}How Does eBPF Work?}{49}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Function func that is not hooked}{50}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Function func that is hooked}{50}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Illustration of eBPF Life Cycle\relax }}{51}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Linux Kernel Tracepoint API}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{51}{subsection.2.7.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{117.06136pt}\LT@entry 
    {1}{73.1557pt}\LT@entry 
    {1}{67.57233pt}\LT@entry 
    {1}{75.65573pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Identifing Traceable Kernel Subsystems}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Traceable Kernel Subsystems\relax }}{52}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Identifing Tracepoint Events}{53}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tracepoint Format File}{53}{subsection.2.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Format File for the kvm\_exit Linux Kernel Tracepoint Event | Linux kernel V5.18.8}{54}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Tracepoint Definition}{54}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intrusion Detecion Prevention System}{55}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Overview}{55}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Signature-Based Detection}{56}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Anomaly-Based Detection}{56}{subsection.2.8.3}\protected@file@percent }
\citation{garfinkel2003virtual}
\citation{bhatt2018using}
\citation{nance2008virtual}
\citation{bauman2015survey}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Virtual Machine Introspection}{57}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Overview}{57}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Semantic Gap Problem}{57}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Ideal Characteristics of VMI Systems}{58}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Memory Introspection}{59}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}System Call Introspection}{60}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nitro}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{61}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Nitro}{61}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nitro's Mechanism for Tracing System Calls From The Hypervisor}{61}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracing SYSCALL \& SYSRET Based System Calls}{62}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process Identification}{63}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Process Information with Nitro\relax }}{63}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Nitro Empowers Anomaly Detection}{63}{subsubsection*.29}\protected@file@percent }
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{inoue2007lookahead}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pH}{64}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{64}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifying Normal Profiles}{64}{subsection.3.2.2}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Responding to Anomalous Processes}{65}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LibVMI}{65}{section.3.3}\protected@file@percent }
\citation{xiong2012libvmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Process Enumeration}{66}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Doubly Linked List of Tasks, Starting from init\_task\relax }}{67}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Process Information with Nitro + LibVMI\relax }}{68}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions \& Improvements On Related Work}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Designing Frail}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracing KVM VM System Calls}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trapping SYSCALL/SYSRET from VMX Non-Root to VMX Root}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Emulating SYSCALL \& SYSRET Instructions}{71}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Emulation of SYSRET instruction}{72}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ensuring Every System Call Instruction is Trapped}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Verifiying a SYSCALL/SYSRET Caused a VM-exit}{74}{subsection.5.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to Verify Instruction is a SYSCALL\relax }}{74}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Extending the Linux Kernel Tracepoint API}{74}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Tracing KVM VM System Call\relax }}{75}{figure.caption.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation of KVM SYSCALL Linux Kernel Custom Tracepoint}{75}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracing KVM VM Processes}{76}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relationship between CR3, \%rdi, and SYSCALL\relax }}{77}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of Tracing KVM Guest Processes\relax }}{78}{figure.caption.33}\protected@file@percent }
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating Sequences of System Calls}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing Sequences of System Calls}{79}{section.5.4}\protected@file@percent }
\citation{hofmeyr1998intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring Anomalous Behavior}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Responding to Anomalous Behavior}{81}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Terminating Anomalous Virtual Machine}{81}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Terminating Anomalous Process}{82}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Frail}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{83}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methodology}{84}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System used for the collection of process system calls}}{84}{table.caption.34}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{systems}{{6.1}{84}{System used for the collection of process system calls}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Frail's Ability to Trace Process System Calls}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validating Sequences of System Calls}{84}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{119.35579pt}\LT@entry 
    {1}{141.72153pt}\LT@entry 
    {1}{93.09401pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Comparing Sequence of System Calls (SOS) Generated by Frail with Bash Script SOS\relax }}{85}{algorithm.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Example of Binaries tested using Frail and Bash Script   (Full Listing Shown in Appendix)\relax }}{85}{table.6.2}\protected@file@percent }
\newlabel{tab:long}{{6.2}{85}{Example of Binaries tested using Frail and Bash Script \\ (Full Listing Shown in Appendix)\relax }{table.6.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{155.60057pt}\LT@entry 
    {1}{161.92415pt}\LT@entry 
    {1}{93.09401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Validating System Calls}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results: Testing Frail's Correctness}{86}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Testing Traceability of /usr/bin/ls\relax }}{86}{table.6.3}\protected@file@percent }
\newlabel{tab:long}{{6.3}{86}{Testing Traceability of /usr/bin/ls\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Anomaly Detection}{89}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A simple C program to demonstrate anomaly detection in Frail.}{90}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}A simple C program to demonstrate anomaly detection in Frail.}{90}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}VM-Exit Benchmark for Exception\_NMI \& WRMSR}{90}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of EXCEPTION\_NMI and MSR\_WRITE VM-EXITS\relax }}{91}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Comparing Ideal Characteristics of Frail, Nitro, and LibVMI}{91}{subsection.6.4.1}\protected@file@percent }
\newlabel{tab:new_comparison}{{\caption@xref {tab:new_comparison}{ on input line 2918}}{92}{Comparing Ideal Characteristics of Frail, Nitro, and LibVMI}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Shortcomings of Frail}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forcing VM-exits is Slow}{93}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hypervisor-based VMI or IPS is Intrusive}{94}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{96}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creating a GUI for Frail}{96}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Collecting Data from Task\_Struct Struct}{96}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Finding the Per-CPU variable current\_task}{97}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Workload Characterization}{97}{section.8.3}\protected@file@percent }
\citation{findlayugthesis}
\citation{findlayugthesis}
\citation{findlayugthesis}
\citation{findlayugthesis}
\citation{findlayugthesis}
\citation{findlayugthesis}
\citation{findlayugthesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Assessing the Security of Frail}{98}{section.8.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{100}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bauman2015survey}{1}
\bibcite{10.1145/2775111}{2}
\bibcite{BELLO2021103441}{3}
\bibcite{bhatt2018using}{4}
\bibcite{bhushanmodelling}{5}
\bibcite{case2021fixing}{6}
\bibcite{chirammal2016mastering}{7}
\bibcite{diallo2017fault}{8}
\bibcite{findlayugthesis}{9}
\bibcite{findlay2021practical}{10}
\bibcite{garfinkel2003virtual}{11}
\bibcite{goto2011kernel}{12}
\bibcite{graziano2011performance}{13}
\bibcite{hebbal2015virtual}{14}
\bibcite{hofmeyr1998intrusion}{15}
\bibcite{inoue2007lookahead}{16}
\bibcite{intelvirtualizationlist}{17}
\bibcite{intelMSRManual}{18}
\bibcite{kvmcpuschedule}{19}
\bibcite{lipp2018meltdown}{20}
\bibcite{luo2022teaching}{21}
\bibcite{meier2008ibm}{22}
\bibcite{miano2018creating}{23}
\bibcite{nance2008virtual}{24}
\bibcite{panker2021leveraging}{25}
\bibcite{Payne2011}{26}
\bibcite{pfoh2009formal}{27}
\bibcite{10.1007/978-3-642-25141-2_7}{28}
\bibcite{poon2012improving}{29}
\bibcite{popek1974formal}{30}
\bibcite{somayaji2002operating}{31}
\bibcite{mitOperatingSystemEngineering}{32}
\bibcite{van2021computer}{33}
\bibcite{Wiley2011}{34}
\bibcite{win2014virtual}{35}
\bibcite{xiong2012libvmi}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Source Code of VM-Exit Counter}{105}{section.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Source Code of VM-EXIT Counter}{105}{lstlisting.10.1}\protected@file@percent }
\gdef \@abspage@last{120}
