This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both author and editor fields in Payne2011
Warning--can't use both author and editor fields in Wiley2011
You've used 22 entries,
            2118 wiz_defined-function locations,
            628 strings with 7940 characters,
and the built_in function-call counts, 8003 in all, are:
= -- 787
> -- 367
< -- 9
+ -- 150
- -- 122
* -- 537
:= -- 1292
add.period$ -- 68
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 329
empty$ -- 622
format.name$ -- 122
if$ -- 1704
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 112
num.names$ -- 46
pop$ -- 149
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 489
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 6
while$ -- 79
width$ -- 24
write$ -- 241
(There were 6 warnings)
