\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mental Model of Type 1 \& Type 2 Hypervisor}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Life Cycle of an Exception}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces High Level Illustration of Instruction Format}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces High Level Illustration of Five-Level Paging With Relation to CR3 Register}}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Intel x86 Protection Ring}}{23}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the IA32\_EFER MSR (0xC0000080)}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of VMX Root \& Non-Root Mode in Relation to Intel Protection Rings.}}{30}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Life Cycle of a VM-Exit on invalid opcode}}{40}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Life Cycle of a VM-Entry}}{41}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Successful Hypervisor Life Cycle Under Intel VMX}}{42}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Decision on Whether QEMU use TCG or CPU for Executing an Arbitrary Instruction X.}}{45}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Partial KVM Life Cycle if TCG is Disabled}}{48}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of eBPF Life Cycle}}{51}{figure.2.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Tracing KVM VM System Call}}{70}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relationship between CR3, \%rdi, and SYSCALL}}{72}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of Tracing KVM Guest Processes}}{73}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
