\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces System Call Instruction Compatibility Based on Execution Modes}}{24}{table.2.1}%
\contentsline {table}{\numberline {2.2}{IA32\_EFER MSR (0xC0000080)}}{26}{table.2.2}%
\contentsline {table}{\numberline {2.3}{Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS}}{35}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Intel VMX Defined VM-Exits}}{37}{table.2.4}%
\contentsline {table}{\numberline {2.5}{Traceable Kernel Subsystems}}{52}{table.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
