\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{ix}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.0417pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{280.40695pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{x}{chapter*.10}\protected@file@percent }
\citation{BELLO2021103441}
\citation{BELLO2021103441}
\citation{BELLO2021103441}
\citation{popek1974formal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{win2014virtual}
\citation{somayaji2002operating}
\citation{van2021computer}
\citation{van2021computer}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{2}{section.1.1}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{Payne2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Addressing the Problem}{3}{section.1.2}\protected@file@percent }
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Problem (Continued): Research Questions}{4}{section.1.3}\protected@file@percent }
\citation{hebbal2015virtual}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}\protected@file@percent }
\citation{10.1007/978-3-642-25141-2_7}
\citation{luo2022teaching}
\citation{luo2022teaching}
\citation{win2014virtual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Why Design a New VMI?}{6}{subsection.1.4.1}\protected@file@percent }
\citation{pfoh2009formal}
\citation{hebbal2015virtual}
\citation{hebbal2015virtual}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why Design a Hypervisor-Based VMI System?}{7}{subsection.1.4.2}\protected@file@percent }
\citation{pfoh2009formal}
\citation{hebbal2015virtual}
\citation{hebbal2015virtual}
\citation{pfoh2009formal}
\citation{10.1145/2775111}
\citation{poon2012improving}
\citation{panker2021leveraging}
\citation{Payne2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Why use eBPF for Tracing?}{11}{subsection.1.4.3}\protected@file@percent }
\citation{findlay2021practical}
\citation{findlay2021practical}
\citation{case2021fixing}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Why Utilize System Calls for Introspection?}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Proposal Organization}{13}{section.1.5}\protected@file@percent }
\citation{meier2008ibm}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Hypervisors}{15}{section.2.1}\protected@file@percent }
\citation{bauman2015survey}
\citation{graziano2011performance}
\citation{kvmcpuschedule}
\citation{10.1145/2775111}
\citation{10.1145/2775111}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type 1 Hypervisor}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type 2 Hypervisor}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Problems With Type 1 \& Type 2 Hypervisor Classifications}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Native Hypervisor}{16}{subsection.2.1.4}\protected@file@percent }
\citation{10.1145/2775111}
\citation{10.1145/2775111}
\citation{mitOperatingSystemEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mental Model of Type 1 \& Type 2 Hypervisor}}{17}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Emulation Hypervisor}{17}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}x86-64 Intel Central Processing Unit}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exceptions}{17}{subsection.2.2.1}\protected@file@percent }
\citation{diallo2017fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Faults}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Life Cycle of an Exception}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Instructions}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High Level Illustration of Instruction Format}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Registers}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\%rip Regster}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\%rdi Regster}{20}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\%CR3 Register \& Page Table Management}{20}{subsection.2.2.7}\protected@file@percent }
\citation{Wiley2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces High Level Illustration of Five-Level Paging With Relation to CR3 Register}}{21}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Protection Rings}{21}{subsection.2.2.8}\protected@file@percent }
\citation{Wiley2011}
\citation{chirammal2016mastering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Intel x86 Protection Ring}}{23}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Execution Modes}{23}{subsection.2.2.9}\protected@file@percent }
\citation{intelMSRManual}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces System Call Instruction Compatibility Based on Execution Modes}}{24}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Model Specific Register (MSR)}{24}{subsection.2.2.10}\protected@file@percent }
\citation{intelMSRManual}
\citation{intelMSRManual}
\citation{intelMSRManual}
\gdef \LT@ii {\LT@entry 
    {1}{46.66368pt}\LT@entry 
    {5}{46.42787pt}\LT@entry 
    {5}{163.09477pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{IA32\_EFER MSR (0xC0000080)}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:long}{{2.2}{26}{IA32\_EFER MSR (0xC0000080)}{table.2.2}{}}
\citation{lipp2018meltdown}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of the IA32\_EFER MSR (0xC0000080)}}{27}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Supervisor Mode Access Prevention}{27}{subsection.2.2.11}\protected@file@percent }
\citation{intelvirtualizationlist}
\citation{intelvirtualizationlist}
\citation{goto2011kernel}
\citation{goto2011kernel}
\citation{10.1007/978-3-642-25141-2_7}
\citation{goto2011kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intel Virtualization Extension (VT-X)}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of VMX Root \& Non-Root Mode in Relation to Intel Protection Rings.}}{30}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Novel Instruction Set}{30}{subsection.2.3.2}\protected@file@percent }
\citation{osdevwikivmx}
\citation{bhushanmodelling}
\citation{vmread}
\citation{vmwrite}
\citation{vmcall}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Virtual Machine Control Structure (VMCS)}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}VM-Exit}{34}{subsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}/arch/x86/kvm/x86.c:6959 | Linux kernel V5.18.8}{34}{lstlisting.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{233.51163pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS}}{35}{table.2.3}\protected@file@percent }
\newlabel{tab:long}{{2.3}{35}{Instructions that could cause conditional VM-exits as defined by the VM-exit control section of the VMCS}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{87.40378pt}\LT@entry 
    {5}{138.6654pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Intel VMX Defined VM-Exits}}{37}{table.2.4}\protected@file@percent }
\newlabel{tab:long}{{2.4}{37}{Intel VMX Defined VM-Exits}{table.2.4}{}}
\citation{goto2011kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Life Cycle of a VM-Exit on invalid opcode}}{40}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}VM-Entry}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Life Cycle of a VM-Entry}}{41}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Successful Hypervisor Life Cycle Under Intel VMX}}{42}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Calls}{42}{section.2.4}\protected@file@percent }
\citation{chirammal2016mastering}
\citation{chirammal2016mastering}
\citation{chirammal2016mastering}
\citation{goto2011kernel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Kernel Virtual Machine (KVM) Hypervisor \& QEMU}{43}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Decision on Whether QEMU use TCG or CPU for Executing an Arbitrary Instruction X.}}{45}{figure.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{45}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{47}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Partial KVM Life Cycle if TCG is Disabled}}{48}{figure.2.12}\protected@file@percent }
\citation{findlay2021practical}
\citation{miano2018creating}
\citation{findlay2021practical}
\citation{miano2018creating}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}eBPF}{49}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{49}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}How Does eBPF Work?}{49}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Function func that is not hooked}{50}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Function func that is hooked}{51}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Illustration of eBPF Life Cycle}}{51}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Linux Kernel Tracepoint API}{51}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overview}{51}{subsection.2.7.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{135.34761pt}\LT@entry 
    {1}{83.79176pt}\LT@entry 
    {1}{77.26405pt}\LT@entry 
    {1}{86.79451pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Identifing Traceable Kernel Subsystems}{52}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Traceable Kernel Subsystems}}{52}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Identifing Tracepoint Events}{53}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Tracepoint Format File}{54}{subsection.2.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Format File for the kvm\_exit Linux Kernel Tracepoint Event | Linux kernel V5.18.8}{54}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Tracepoint Definition}{55}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intrusion Detecion Prevention System}{56}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Overview}{56}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Signature-Based Detection}{56}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Anomaly-Based Detection}{56}{subsection.2.8.3}\protected@file@percent }
\citation{garfinkel2003virtual}
\citation{bhatt2018using}
\citation{nance2008virtual}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Virtual Machine Introspection}{57}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Overview}{57}{subsection.2.9.1}\protected@file@percent }
\citation{bauman2015survey}
\citation{bauman2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}The Semantic Gap Problem}{58}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nitro}{59}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{59}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Properties of Nitro}{59}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nitro's Mechanism for Tracing System Calls From The Hypervisor}{59}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tracing SYSCALL \& SYSRET Based System Calls}{60}{paragraph*.12}\protected@file@percent }
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{inoue2007lookahead}
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {subsubsection}{Process Identification}{61}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Nitro Empowers Anomaly Detection}{61}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pH}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{61}{subsection.3.2.1}\protected@file@percent }
\citation{somayaji2002operating}
\citation{somayaji2002operating}
\citation{findlay2021practical}
\citation{findlay2021practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classifying Normal Profiles}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Responding to Anomalous Process's}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributions \& Improvements On Related Work}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Designing Frail}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tracing KVM VM System Calls}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Trapping SYSCALL/SYSRET from VMX Non-Root to VMX Root}{66}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Emulating SYSCALL \& SYSRET Instructions}{66}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Emulation of SYSRET instruction}{67}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ensuring Every System Call Instruction is Trapped}{68}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Verifiying a SYSCALL/SYSRET Caused a VM-exit}{69}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Extending the Linux Kernel Tracepoint API}{69}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Tracing KVM VM System Call}}{70}{figure.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation of KVM SYSCALL Linux Kernel Custom Tracepoint}{70}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracing KVM VM Processes}{71}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relationship between CR3, \%rdi, and SYSCALL}}{72}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of Tracing KVM Guest Processes}}{73}{figure.5.3}\protected@file@percent }
\citation{somayaji2002operating}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generating Sequences of System Calls}{74}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Storing Sequences of System Calls}{74}{section.5.4}\protected@file@percent }
\citation{hofmeyr1998intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Measuring Anomalous Behavior}{75}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Responding to Anomalous Behavior}{76}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Terminating Malicious Virtual Machine}{76}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Terminating Malicious Process}{77}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Frail}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{78}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Methodology}{79}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces System used for the collection of process system calls}}{79}{table.6.1}\protected@file@percent }
\newlabel{systems}{{6.1}{79}{System used for the collection of process system calls}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Frail's Ability to Trace Process System Calls}{79}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Validating Sequences of System Calls}{79}{subsection.6.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {5}{119.35579pt}\LT@entry 
    {1}{141.72153pt}\LT@entry 
    {1}{93.09401pt}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Comparing Sequence of System Calls (SOS) Generated by Frail with Bash Script SOS}}{80}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{Example of Binaries tested using Frail and Bash Script}}{80}{table.6.2}\protected@file@percent }
\newlabel{tab:long}{{6.2}{80}{Example of Binaries tested using Frail and Bash Script}{table.6.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{155.60057pt}\LT@entry 
    {1}{161.92415pt}\LT@entry 
    {1}{93.09401pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Validating System Calls}{81}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results: Testing Frail's Correctness}{81}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Testing Traceability of /usr/bin/ls}}{81}{table.6.3}\protected@file@percent }
\newlabel{tab:long}{{6.3}{81}{Testing Traceability of /usr/bin/ls}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing Anomaly Detection}{84}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A simple C program to demonstrate anomaly detection in Frail.}{85}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}A simple C program to demonstrate anomaly detection in Frail.}{85}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}VM-Exit Benchmark for Exception\_NMI \& WRMSR}{85}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of EXCEPTION\_NMI and MSR\_WRITE VM-EXITS}}{85}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Shortcomings of Frail}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Forcing VM-exits is Slow}{87}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{89}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Creation of Frail GUI}{89}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monitoring More Data}{89}{section.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Workload Characterization}{90}{section.8.3}\protected@file@percent }
\bibcite{bauman2015survey}{1}
\bibcite{10.1145/2775111}{2}
\bibcite{BELLO2021103441}{3}
\bibcite{bhatt2018using}{4}
\bibcite{bhushanmodelling}{5}
\bibcite{case2021fixing}{6}
\bibcite{chirammal2016mastering}{7}
\bibcite{diallo2017fault}{8}
\bibcite{findlay2021practical}{9}
\bibcite{garfinkel2003virtual}{10}
\bibcite{goto2011kernel}{11}
\bibcite{graziano2011performance}{12}
\bibcite{hebbal2015virtual}{13}
\bibcite{hofmeyr1998intrusion}{14}
\bibcite{inoue2007lookahead}{15}
\bibcite{intelvirtualizationlist}{16}
\bibcite{intelMSRManual}{17}
\bibcite{kvmcpuschedule}{18}
\bibcite{lipp2018meltdown}{19}
\bibcite{luo2022teaching}{20}
\bibcite{meier2008ibm}{21}
\bibcite{miano2018creating}{22}
\bibcite{nance2008virtual}{23}
\bibcite{panker2021leveraging}{24}
\bibcite{Payne2011}{25}
\bibcite{pfoh2009formal}{26}
\bibcite{10.1007/978-3-642-25141-2_7}{27}
\bibcite{poon2012improving}{28}
\bibcite{popek1974formal}{29}
\bibcite{somayaji2002operating}{30}
\bibcite{vmcall}{31}
\bibcite{vmread}{32}
\bibcite{vmwrite}{33}
\bibcite{osdevwikivmx}{34}
\bibcite{mitOperatingSystemEngineering}{35}
\bibcite{van2021computer}{36}
\bibcite{Wiley2011}{37}
\bibcite{win2014virtual}{38}
\gdef \@abspage@last{107}
