This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.proposal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in bhushanmodelling
Warning--empty year in bhushanmodelling
Warning--empty journal in case2021fixing
Warning--can't use both volume and number fields in garfinkel2003virtual
Warning--empty journal in graziano2011performance
Warning--can't use both volume and number fields in luo2022teaching
Warning--can't use both author and editor fields in Payne2011
Warning--can't use both author and editor fields in Wiley2011
You've used 29 entries,
            2118 wiz_defined-function locations,
            661 strings with 9013 characters,
and the built_in function-call counts, 10394 in all, are:
= -- 1007
> -- 490
< -- 12
+ -- 199
- -- 164
* -- 683
:= -- 1681
add.period$ -- 90
call.type$ -- 29
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 435
empty$ -- 819
format.name$ -- 164
if$ -- 2214
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 147
num.names$ -- 60
pop$ -- 209
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 580
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 8
while$ -- 99
width$ -- 31
write$ -- 314
(There were 8 warnings)
