\contentsline {lstlisting}{\numberline {2.1}/arch/x86/kvm/x86.c:6959 | Linux kernel V5.18.8}{34}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{45}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}/arch/x86/kvm/emulate.c:2712 | Linux kernel V5.18.8}{47}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Function func that is not hooked}{50}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Function func that is hooked}{51}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Format File for the kvm\_exit Linux Kernel Tracepoint Event | Linux kernel V5.18.8}{54}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {5.1}Emulation of SYSRET instruction}{68}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Implementation of KVM SYSCALL Linux Kernel Custom Tracepoint}{71}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {6.1}A simple C program to demonstrate anomaly detection in Frail.}{86}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}A simple C program to demonstrate anomaly detection in Frail.}{86}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {10.1}Source Code of VM-EXIT Counter}{99}{lstlisting.10.1}%
\contentsline {lstlisting}{\numberline {10.2}Implementation of KVM SYSCALL Linux Kernel Custom Tracepoint}{100}{lstlisting.10.2}%
