\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why Design a New Framework?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Why Out-Of-VM Virtual Machine Introspection?}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Why eBPF?}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why System Calls?}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Why Sequences of System Calls?}{8}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Problem}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Semantic Gap Problem}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Approaching the Problem}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Organization}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related work}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Background}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Virtual Machine Introspection}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hypervisor}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Intel Virtualization Extention (VT-X)}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Kernel Virtual Machine Hypervisor}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model Specific Registers}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}VMCS}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}VM ENTRY Context Switch}{13}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}VM EXIT Context Switch}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}QEMU}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}System Calls}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Virtual Machine Introspection}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}eBPF}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}The Linux Kernel Tracepoint API}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}pH-based Sequences of System Call}{13}{section.3.10}%
\contentsline {section}{\numberline {3.11}Nitro: Hardware-Based System Call Tracing for Virtual Machines}{14}{section.3.11}%
\contentsline {chapter}{\numberline {4}Designing Frail}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementing Frail}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Space Component}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kernel Space Component}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Custom Linux Kernel Tracepoint}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Kernel Module}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Tracing Processess}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proof of Tracability of all KVM Guest System Calls}{16}{section.5.4}%
\contentsline {chapter}{\numberline {6}Threat Model of Frail}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}References}{20}{chapter.9}%
