\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (2) at (10.75, 7.75) {\%rdi};
		\node [style=none] (3) at (3, 7.75) {};
		\node [style=none] (4) at (7.75, 7.75) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (6) at (21.5, 7.75) {execve(\%rdi, ., .)};
		\node [style=none] (7) at (13.75, 7.75) {};
		\node [style=none] (8) at (18.5, 7.75) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (9) at (0, 7.75) {CR3};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (10) at (21.5, 6.5) {SYSCALL\textsubscript{2}};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (11) at (21.5, 5.25) {SYSCALL\textsubscript{3}};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (12) at (21.5, 4) {SYSCALL\textsubscript{4}};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (13) at (21.5, 2.75) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (14) at (21.5, 0) {exit\_group()};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (15) at (21.5, 2) {};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (16) at (21.5, 1.25) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (17) at (10.75, 6.5) {BINARY NAME};
		\node [style=none] (18) at (3, 6.5) {};
		\node [style=none] (19) at (7.75, 6.5) {};
		\node [style=none] (20) at (13.75, 6.5) {};
		\node [style=none] (21) at (18.5, 6.5) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (22) at (0, 6.5) {CR3};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (23) at (10.75, 5.25) {BINARY NAME};
		\node [style=none] (24) at (3, 5.25) {};
		\node [style=none] (25) at (7.75, 5.25) {};
		\node [style=none] (26) at (13.75, 5.25) {};
		\node [style=none] (27) at (18.5, 5.25) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (28) at (0, 5.25) {CR3};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (29) at (10.75, 4) {BINARY NAME};
		\node [style=none] (30) at (3, 4) {};
		\node [style=none] (31) at (7.75, 4) {};
		\node [style=none] (32) at (13.75, 4) {};
		\node [style=none] (33) at (18.5, 4) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (34) at (0, 4) {CR3};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (35) at (10.75, 0) {BINARY NAME};
		\node [style=none] (36) at (3, 0) {};
		\node [style=none] (37) at (7.75, 0) {};
		\node [style=none] (38) at (13.75, 0) {};
		\node [style=none] (39) at (18.5, 0) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (40) at (0, 0) {CR3};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (41) at (10.75, 2.75) {};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (42) at (10.75, 2) {};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (43) at (10.75, 1.25) {};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (44) at (0, 2.75) {};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (45) at (0, 2) {};
		\node [circle, draw=black, text=black, minimum width=0.1mm, inner sep=1mm, align=center] (46) at (0, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-stealth] (3.center) to (4.center);
		\draw [-stealth] (7.center) to (8.center);
		\draw [-stealth] (18.center) to (19.center);
		\draw [-stealth] (20.center) to (21.center);
		\draw [-stealth] (24.center) to (25.center);
		\draw [-stealth] (26.center) to (27.center);
		\draw [-stealth] (30.center) to (31.center);
		\draw [-stealth] (32.center) to (33.center);
		\draw [-stealth] (36.center) to (37.center);
		\draw [-stealth] (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
