\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (0) at (9, 0.25) {BPF Bytecode};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (1) at (9, 7.25) {User Space \\ Program};
		\node [style=none] (2) at (11.75, -6.25) {};
		\node [style=none] (3) at (16.5, -6.25) {};
		\node [style=none] (13) at (9, 1.75) {};
		\node [style=none] (14) at (9, 5.75) {};
		\node [style=none] (15) at (6.75, 3.75) {Convert (1)};
		\node [style=none] (16) at (9, -4.75) {};
		\node [style=none] (17) at (9, -1.25) {};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (18) at (9, -6.25) {Verifier};
		\node [style=none] (19) at (8, -6.75) {};
		\node [style=none] (20) at (6, 7.25) {};
		\node [style=none, align=center] (22) at (-1.5, 0.25) {Reject (3)};
		\node [style=none] (23) at (5.75, -3) {bpf system call (2)};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (24) at (19.25, -6.25) {eBPF \\ Program};
		\node [style=none] (25) at (22.25, -6.25) {};
		\node [style=none] (26) at (27.5, -6.25) {};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (27) at (30.5, -6.25) {Event};
		\node [style=none] (28) at (24.75, -5.25) {Instrument};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (31) at (19.25, 0.25) {Map};
		\node [style=none] (32) at (19.25, -4.75) {};
		\node [style=none] (33) at (19.25, -1.25) {};
		\node [style=none] (34) at (19.25, 7.25) {};
		\node [style=none] (35) at (12, 7.25) {};
		\node [style=none] (36) at (19.25, 7.25) {};
		\node [style=none] (37) at (19.25, 1.5) {};
		\node [style=none, align=center] (38) at (14.25, -7.25) {(3)};
		\node [style=none, align=center] (39) at (25, -7.25) {(4)};
		\node [style=none, align=center] (40) at (20.5, -3) {(5)};
		\node [style=none, align=center] (41) at (20.5, 4.5) {(6)};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-stealth] (2.center) to (3.center);
		\draw [stealth-] (13.center) to (14.center);
		\draw [stealth-] (16.center) to (17.center);
		\draw [-stealth, bend left=75, looseness=1.50] (19.center) to (20.center);
		\draw [-stealth] (25.center) to (26.center);
		\draw [stealth-stealth] (32.center) to (33.center);
		\draw [-stealth] (34.center) to (35.center);
		\draw [-stealth] (36.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
