\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-10, 18) {};
		\node [style=none] (13) at (-40, 18) {};
		\node [style=none] (16) at (-40, 0) {};
		\node [style=none] (17) at (-10, 0) {};
		\node [style=none] (20) at (-38, 2) {};
		\node [style=none] (21) at (-27, 2) {};
		\node [style=none] (25) at (-38, 5) {};
		\node [style=none] (26) at (-27, 5) {};
		\node [style=none] (27) at (-38, 6) {};
		\node [style=none] (28) at (-27, 6) {};
		\node [style=none] (29) at (-38, 9) {};
		\node [style=none] (30) at (-27, 9) {};
		\node [style=none] (31) at (-38, 12) {};
		\node [style=none] (32) at (-38, 10) {};
		\node [style=none] (33) at (-36, 10) {};
		\node [style=none] (34) at (-35, 10) {};
		\node [style=none] (35) at (-33, 10) {};
		\node [style=none] (36) at (-33, 12) {};
		\node [style=none] (37) at (-35, 12) {};
		\node [style=none] (40) at (-36, 12) {};
		\node [style=none] (41) at (-32, 12) {};
		\node [style=none] (42) at (-30, 12) {};
		\node [style=none] (43) at (-30, 10) {};
		\node [style=none] (44) at (-32, 10) {};
		\node [style=none] (45) at (-29, 12) {};
		\node [style=none] (46) at (-27, 12) {};
		\node [style=none] (47) at (-27, 10) {};
		\node [style=none] (48) at (-29, 10) {};
		\node [style=none] (49) at (-23, 5) {};
		\node [style=none] (50) at (-23, 2) {};
		\node [style=none] (51) at (-12, 5) {};
		\node [style=none] (52) at (-12, 2) {};
		\node [style=none] (53) at (-23, 6) {};
		\node [style=none] (54) at (-23, 9) {};
		\node [style=none] (55) at (-12, 9) {};
		\node [style=none] (56) at (-12, 6) {};
		\node [style=none] (57) at (-23, 10) {};
		\node [style=none] (58) at (-23, 13) {};
		\node [style=none] (59) at (-12, 10) {};
		\node [style=none] (60) at (-12, 13) {};
		\node [style=none] (61) at (-23, 16) {};
		\node [style=none] (62) at (-23, 14) {};
		\node [style=none] (63) at (-21, 14) {};
		\node [style=none] (64) at (-21, 16) {};
		\node [style=none] (74) at (-20, 16) {};
		\node [style=none] (75) at (-18, 16) {};
		\node [style=none] (76) at (-18, 14) {};
		\node [style=none] (77) at (-20, 14) {};
		\node [style=none] (78) at (-17, 16) {};
		\node [style=none] (79) at (-15, 16) {};
		\node [style=none] (80) at (-15, 14) {};
		\node [style=none] (81) at (-17, 14) {};
		\node [style=none] (82) at (-14, 16) {};
		\node [style=none] (83) at (-12, 16) {};
		\node [style=none] (84) at (-12, 14) {};
		\node [style=none] (85) at (-14, 14) {};
		\node [style=none] (86) at (-37, 11) {};
		\node [style=none] (87) at (-37, 11.5) {Guest};
		\node [style=none] (88) at (-37, 10.75) {};
		\node [style=none] (89) at (-37, 10.5) {One};
		\node [style=none] (90) at (-34, 11.5) {Guest};
		\node [style=none] (91) at (-34, 10.5) {Two};
		\node [style=none] (92) at (-31, 11.5) {};
		\node [style=none] (93) at (-31, 11.5) {Guest};
		\node [style=none] (94) at (-31, 10.5) {Three};
		\node [style=none] (95) at (-29.5, 11) {...};
		\node [style=none] (96) at (-28, 11.5) {Guest};
		\node [style=none] (97) at (-28, 10.5) {};
		\node [style=none] (98) at (-28, 10.5) {N};
		\node [style=none] (99) at (-32.5, 7.5) {};
		\node [style=none] (100) at (-32.5, 7.5) {Hypervisor};
		\node [style=none] (101) at (-32.5, 3.5) {Hardware};
		\node [style=none] (102) at (-32.5, -1) {Type 1 Hypervisor};
		\node [style=none] (103) at (-17.5, 3.5) {Hypervisor};
		\node [style=none] (104) at (-17.5, 7.5) {Host OS};
		\node [style=none] (105) at (-17.5, 11.5) {};
		\node [style=none] (106) at (-17.5, 11.5) {Hypervisor};
		\node [style=none] (107) at (-22, 15.5) {Guest};
		\node [style=none] (108) at (-22, 14.5) {One};
		\node [style=none] (109) at (-19, 15.5) {Guest};
		\node [style=none] (110) at (-19, 14.5) {Two};
		\node [style=none] (111) at (-16, 15.5) {Guest};
		\node [style=none] (112) at (-16, 14.5) {Three};
		\node [style=none] (113) at (-14.5, 15) {...};
		\node [style=none] (114) at (-13, 15.5) {Guest};
		\node [style=none] (115) at (-13, 14.5) {N};
		\node [style=none] (116) at (-17.5, -1) {Type 2 Hypervisor};
		\node [style=none] (117) at (-25.5, 18) {};
		\node [style=none] (118) at (-24.5, 18) {};
		\node [style=none] (119) at (-25.5, 0) {};
		\node [style=none] (120) at (-24.5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13.center) to (16.center);
		\draw (1.center) to (17.center);
		\draw (25.center) to (20.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (21.center);
		\draw (21.center) to (20.center);
		\draw (29.center) to (27.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (28.center);
		\draw (28.center) to (27.center);
		\draw (31.center) to (40.center);
		\draw (37.center) to (36.center);
		\draw (35.center) to (36.center);
		\draw (35.center) to (34.center);
		\draw (34.center) to (37.center);
		\draw (40.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (41.center) to (44.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (42.center) to (41.center);
		\draw (45.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (50.center) to (52.center);
		\draw (52.center) to (51.center);
		\draw (51.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (56.center) to (53.center);
		\draw (57.center) to (58.center);
		\draw (58.center) to (60.center);
		\draw (60.center) to (59.center);
		\draw (59.center) to (57.center);
		\draw (61.center) to (64.center);
		\draw (64.center) to (63.center);
		\draw (63.center) to (62.center);
		\draw (62.center) to (61.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (77.center) to (76.center);
		\draw (77.center) to (74.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (81.center);
		\draw (81.center) to (78.center);
		\draw (82.center) to (85.center);
		\draw (85.center) to (84.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (82.center);
		\draw (117.center) to (119.center);
		\draw (118.center) to (120.center);
		\draw (118.center) to (1.center);
		\draw (13.center) to (117.center);
		\draw (16.center) to (119.center);
		\draw (120.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
