\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (0) at (0.5, -0.25) {init\_task \\ pid = 0};
		\node [style=none] (25) at (3.5, -0.75) {};
		\node [style=none] (26) at (7.75, -0.75) {};
		\node [style=none] (27) at (22.75, 3) {prev task};
		\node [style=none] (30) at (3.5, 0.25) {};
		\node [style=none] (31) at (7.75, 0.25) {};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (32) at (10.75, -0.25) {task 2};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (37) at (21.75, 0) {task N};
		\node [style=none] (38) at (13.75, -0.75) {};
		\node [style=none] (39) at (15.5, -0.75) {};
		\node [style=none] (40) at (13.75, 0.25) {};
		\node [style=none] (41) at (15.5, 0.25) {};
		\node [style=none] (42) at (17, -0.75) {};
		\node [style=none] (43) at (18.75, -0.75) {};
		\node [style=none] (44) at (17, 0.25) {};
		\node [style=none] (45) at (18.75, 0.25) {};
		\node [style=none] (46) at (24.75, -0.75) {};
		\node [style=none] (47) at (26.5, -0.75) {};
		\node [style=none] (48) at (24.75, 0.25) {};
		\node [style=none] (49) at (26.5, 0.25) {};
		\node [style=none] (50) at (26.5, 0.25) {};
		\node [style=none] (51) at (26.5, 2.25) {};
		\node [style=none] (52) at (26.5, -2.25) {};
		\node [style=none] (53) at (26.5, -2.25) {};
		\node [style=none] (54) at (26.5, -0.75) {};
		\node [style=none] (55) at (-4.25, -2.25) {};
		\node [style=none] (56) at (26.5, -2.25) {};
		\node [style=none] (57) at (26.5, -2.25) {};
		\node [style=none] (58) at (-4.25, -0.75) {};
		\node [style=none] (59) at (-4.25, -2.25) {};
		\node [style=none] (60) at (-4.25, -2.25) {};
		\node [style=none] (61) at (-4.25, -0.75) {};
		\node [style=none] (62) at (-4.25, -2.25) {};
		\node [style=none] (63) at (-4.25, -2.25) {};
		\node [style=none] (64) at (-4.25, -0.75) {};
		\node [style=none] (65) at (-2.5, -0.75) {};
		\node [style=none] (66) at (-2.5, -0.75) {};
		\node [style=none] (67) at (26.5, 2.25) {};
		\node [style=none] (68) at (26.5, 2.25) {};
		\node [style=none] (69) at (-4.25, 2.25) {};
		\node [style=none] (70) at (26.5, 2.25) {};
		\node [style=none] (71) at (26.5, 2.25) {};
		\node [style=none] (72) at (-4.25, 2.25) {};
		\node [style=none] (73) at (-4.25, 2.25) {};
		\node [style=none] (74) at (-4.25, 2.25) {};
		\node [style=none] (75) at (-4.25, 2.25) {};
		\node [style=none] (76) at (-4.25, 0.25) {};
		\node [style=none] (77) at (-4.25, 2.25) {};
		\node [style=none] (78) at (-4.25, 0.25) {};
		\node [style=none] (79) at (-4.25, 0.25) {};
		\node [style=none] (80) at (-4.25, 2.25) {};
		\node [style=none] (81) at (-4.25, 0.25) {};
		\node [style=none] (82) at (-4.25, 0.25) {};
		\node [style=none] (83) at (-4.25, 2.25) {};
		\node [style=none] (84) at (-4.25, 0.25) {};
		\node [style=none] (85) at (-4.25, 0.25) {};
		\node [style=none] (86) at (-4.25, 0.25) {};
		\node [style=none] (87) at (-2.5, 0.25) {};
		\node [style=none] (88) at (-2.5, 0.25) {};
		\node [style=none] (89) at (22.75, -3) {next task};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-stealth] (25.center) to (26.center);
		\draw [stealth-] (30.center) to (31.center);
		\draw [-stealth] (38.center) to (39.center);
		\draw [stealth-] (40.center) to (41.center);
		\draw [-stealth] (42.center) to (43.center);
		\draw [stealth-] (44.center) to (45.center);
		\draw [stealth-] (46.center) to (47.center);
		\draw (48.center) to (49.center);
		\draw (50.center) to (51.center);
		\draw (53.center) to (54.center);
		\draw (55.center) to (56.center);
		\draw (60.center) to (61.center);
		\draw (64.center) to (65.center);
		\draw (69.center) to (70.center);
		\draw (79.center) to (80.center);
		\draw [-stealth] (86.center) to (87.center);
	\end{pgfonlayer}
\end{tikzpicture}
