\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (0) at (31.25, 0) {I\\N\\S\\ \\P\\R\\E\\F\\I\\X};
		\node [rectangle, draw=black, text=black, fill=grey, minimum width=4cm, minimum height=3.50cm, align=center] (1) at (26.5, 0) {RESERVED};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (2) at (22.25, 0) {L\\M\\E};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (3) at (19.25, 0) {L\\M\\A};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (4) at (17.75, 0) {N\\X\\E};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (5) at (16.25, 0) {S\\V\\M\\E};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (6) at (14.75, 0) {L\\M\\S\\L\\E};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (7) at (13.25, 0) {F\\F\\X\\S\\R};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=0.75cm, minimum height=3.50cm, align=center] (8) at (11.75, 0) {T\\C\\E};
		\node [rectangle, draw=black, text=black, fill=grey, minimum width=5.25cm, minimum height=3.50cm, align=center] (9) at (5.75, 0) {RESERVED};
		\node [style=none] (10) at (30.5, -4) {};
		\node [style=none] (11) at (32, -4) {};
		\node [style=none] (12) at (31.25, -4.75) {0};
		\node [style=none] (13) at (23, -4) {};
		\node [style=none] (14) at (30.5, -4) {};
		\node [style=none] (15) at (26.75, -4.75) {1-7};
		\node [style=none] (16) at (21.5, -4) {};
		\node [style=none] (17) at (23, -4) {};
		\node [style=none] (18) at (22.25, -4.75) {8};
		\node [rectangle, draw=black, text=black, fill=grey, minimum width=0.75cm, minimum height=3.50cm, align=center] (19) at (20.75, 0) {R\\E\\S\\E\\R\\V\\E\\D};
		\node [style=none] (20) at (21.5, -4) {};
		\node [style=none] (21) at (20, -4) {};
		\node [style=none] (22) at (21.5, -4) {};
		\node [style=none] (23) at (20.75, -4.75) {9};
		\node [style=none] (24) at (20, -4) {};
		\node [style=none] (25) at (20, -4) {};
		\node [style=none] (26) at (18.5, -4) {};
		\node [style=none] (27) at (20, -4) {};
		\node [style=none] (28) at (19.25, -4.75) {10};
		\node [style=none] (29) at (18.5, -4) {};
		\node [style=none] (30) at (18.5, -4) {};
		\node [style=none] (31) at (18.5, -4) {};
		\node [style=none] (32) at (17, -4) {};
		\node [style=none] (33) at (18.5, -4) {};
		\node [style=none] (34) at (17.75, -4.75) {11};
		\node [style=none] (35) at (32.75, -4.75) {Bytes};
		\node [style=none] (36) at (17, -4) {};
		\node [style=none] (37) at (17, -4) {};
		\node [style=none] (38) at (17, -4) {};
		\node [style=none] (39) at (17, -4) {};
		\node [style=none] (40) at (15.5, -4) {};
		\node [style=none] (41) at (17, -4) {};
		\node [style=none] (42) at (16.25, -4.75) {12};
		\node [style=none] (43) at (15.5, -4) {};
		\node [style=none] (44) at (15.5, -4) {};
		\node [style=none] (45) at (15.5, -4) {};
		\node [style=none] (46) at (15.5, -4) {};
		\node [style=none] (47) at (15.5, -4) {};
		\node [style=none] (48) at (14, -4) {};
		\node [style=none] (49) at (15.5, -4) {};
		\node [style=none] (50) at (14.75, -4.75) {13};
		\node [style=none] (51) at (14, -4) {};
		\node [style=none] (52) at (14, -4) {};
		\node [style=none] (53) at (14, -4) {};
		\node [style=none] (54) at (14, -4) {};
		\node [style=none] (55) at (14, -4) {};
		\node [style=none] (56) at (14, -4) {};
		\node [style=none] (57) at (12.5, -4) {};
		\node [style=none] (58) at (14, -4) {};
		\node [style=none] (59) at (13.25, -4.75) {14};
		\node [style=none] (60) at (12.5, -4) {};
		\node [style=none] (61) at (12.5, -4) {};
		\node [style=none] (62) at (12.5, -4) {};
		\node [style=none] (63) at (12.5, -4) {};
		\node [style=none] (64) at (12.5, -4) {};
		\node [style=none] (65) at (12.5, -4) {};
		\node [style=none] (66) at (12.5, -4) {};
		\node [style=none] (67) at (11, -4) {};
		\node [style=none] (68) at (12.5, -4) {};
		\node [style=none] (69) at (11.75, -4.75) {15};
		\node [style=none] (70) at (11, -4) {};
		\node [style=none] (71) at (11, -4) {};
		\node [style=none] (72) at (11, -4) {};
		\node [style=none] (73) at (11, -4) {};
		\node [style=none] (74) at (11, -4) {};
		\node [style=none] (75) at (11, -4) {};
		\node [style=none] (76) at (11, -4) {};
		\node [style=none] (77) at (11, -4) {};
		\node [style=none] (78) at (0.5, -4) {};
		\node [style=none] (79) at (11, -4) {};
		\node [style=none] (80) at (5.75, -4.75) {16-63};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (10.center) to (11.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (13.center) to (14.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (16.center) to (17.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (21.center) to (22.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (26.center) to (27.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (32.center) to (33.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (40.center) to (41.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (48.center) to (49.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (57.center) to (58.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (67.center) to (68.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (78.center) to (79.center);
	\end{pgfonlayer}
\end{tikzpicture}
