\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=6cm, minimum height=3.50cm, align=center] (0) at (31.25, 0) {Address};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=4cm, minimum height=3.50cm, align=center] (1) at (21.25, 0) {Opcode};
		\node [style=none] (10) at (25.25, -4) {};
		\node [style=none] (11) at (37.25, -4) {};
		\node [style=none] (12) at (31.25, -4.75) {0 - 11};
		\node [style=none] (13) at (17.25, -4) {};
		\node [style=none] (14) at (25.25, -4) {};
		\node [style=none] (15) at (21.25, -4.75) {12 - 14};
		\node [style=none] (35) at (38.5, -4.75) {Bytes};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=3.50cm, align=center] (36) at (14.25, 0) {Addressing \\ Mode};
		\node [style=none] (38) at (11.25, -4) {};
		\node [style=none] (39) at (17.25, -4) {};
		\node [style=none] (40) at (14.25, -4.75) {15};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (10.center) to (11.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (13.center) to (14.center);
		\draw [thick, decorate, decoration={brace, mirror}, in=180, out=0] (38.center) to (39.center);
	\end{pgfonlayer}
\end{tikzpicture}
