\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (0) at (9, 0.25) {QEMU/KVM};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (1) at (9, 7.25) {Guest VM};
		\node [style=none] (2) at (11.5, 7.25) {};
		\node [style=none] (3) at (16.75, 7.25) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (4) at (19.75, 7.25) {Instruction X};
		\node [style=none] (5) at (14.25, 8) {(3)};
		\node [style=none] (6) at (19.75, 0.25) {};
		\node [style=none] (7) at (19.75, 6.75) {};
		\node [style=none] (8) at (12, 0.25) {};
		\node [style=none] (9) at (16, -0.5) {(4) VM-Exit};
		\node [style=none] (10) at (3, 0.25) {};
		\node [style=none] (11) at (6, 0.25) {};
		\node [style=none] (12) at (0.75, 0.25) {VMXON (1)};
		\node [style=none] (13) at (9, 1.75) {};
		\node [style=none] (14) at (9, 5.75) {};
		\node [style=none] (15) at (6, 3.5) {(2) VMLAUNCH};
		\node [style=none] (16) at (10.5, -4.75) {};
		\node [style=none] (17) at (10.5, -1.25) {};
		\node [style=none, align=center] (21) at (16, -3) {Hardware Supports X (5)};
		\node [style=none, align=center] (24) at (1.25, -3) {(5) Hardware Does Not Support X};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (25) at (12.25, -7) {CPU};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (26) at (5.75, -7) {TCG};
		\node [style=none] (27) at (7.5, -4.75) {};
		\node [style=none] (28) at (7.5, -1.25) {};
		\node [style=none] (29) at (5.75, -4.75) {};
		\node [style=none] (30) at (7.5, -4.75) {};
		\node [style=none] (31) at (5.75, -5.5) {};
		\node [style=none] (32) at (5.75, -4.75) {};
		\node [style=none] (33) at (12.25, -4.75) {};
		\node [style=none] (34) at (10.5, -4.75) {};
		\node [style=none] (35) at (12.25, -4.75) {};
		\node [style=none] (36) at (12.25, -5.5) {};
		\node [style=none] (37) at (12.25, -4.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-stealth] (2.center) to (3.center);
		\draw [stealth-] (8.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw [-stealth] (10.center) to (11.center);
		\draw [-stealth] (13.center) to (14.center);
		\draw (16.center) to (17.center);
		\draw (27.center) to (28.center);
		\draw (29.center) to (30.center);
		\draw [stealth-] (31.center) to (32.center);
		\draw (34.center) to (35.center);
		\draw [stealth-] (36.center) to (37.center);
	\end{pgfonlayer}
\end{tikzpicture}
