\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (5) at (23, 0) {PTE};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (6) at (19, 0) {PMD};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (7) at (15, 0) {PUD};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (8) at (11, 0) {P4D};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (9) at (7, 0) {PGD};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (81) at (27, 0) {Offset};
		\node [style=none] (32) at (25, 1.5) {};
		\node [style=none] (33) at (29, 1.5) {};
		\node [style=none] (34) at (25.5, 2.25) {11};
		\node [style=none] (35) at (32, 2.25) {Bit};
		\node [style=none] (82) at (21, 1.5) {};
		\node [style=none] (83) at (25, 1.5) {};
		\node [style=none] (84) at (24.5, 2.25) {12};
		\node [style=none] (85) at (17, 1.5) {};
		\node [style=none] (86) at (21, 1.5) {};
		\node [style=none] (87) at (21.5, 2.25) {20};
		\node [style=none] (88) at (13, 1.5) {};
		\node [style=none] (89) at (17, 1.5) {};
		\node [style=none] (90) at (17.75, 2.25) {29};
		\node [style=none] (91) at (9, 1.5) {};
		\node [style=none] (92) at (13, 1.5) {};
		\node [style=none] (93) at (16.5, 2.25) {30};
		\node [style=none] (95) at (9, 1.5) {};
		\node [style=none] (96) at (29, 2.25) {0};
		\node [style=none] (97) at (20.5, 2.25) {21};
		\node [style=none] (98) at (13.75, 2.25) {38};
		\node [style=none] (99) at (12.5, 2.25) {39};
		\node [style=none] (101) at (5, 1.5) {};
		\node [style=none] (102) at (9, 1.5) {};
		\node [style=none] (104) at (9.5, 2.25) {47};
		\node [style=none] (105) at (8.25, 2.25) {48};
		\node [style=none] (106) at (5, 2.25) {56};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=2cm, minimum height=1cm, align=center] (107) at (0.75, 0) {CR3};
		\node [style=none] (108) at (2.75, 0) {};
		\node [style=none] (109) at (5, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [thick, decorate, decoration=brace, in=180, out=0] (32.center) to (33.center);
		\draw [thick, decorate, decoration=brace, in=180, out=0] (82.center) to (83.center);
		\draw [thick, decorate, decoration=brace, in=180, out=0] (85.center) to (86.center);
		\draw [thick, decorate, decoration=brace, in=180, out=0] (88.center) to (89.center);
		\draw [thick, decorate, decoration=brace, in=180, out=0] (91.center) to (92.center);
		\draw [thick, decorate, decoration=brace, in=180, out=0] (101.center) to (102.center);
		\draw [-stealth] (108.center) to (109.center);
	\end{pgfonlayer}
\end{tikzpicture}
