\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-28, 3) {};
		\node [style=none] (2) at (-28, 19) {};
		\node [style=none] (3) at (-28, 11) {};
		\node [style=none] (4) at (3, 11) {};
		\node [style=none] (5) at (3, 19) {};
		\node [style=none] (6) at (3, 3) {};
		\node [style=none] (7) at (-23.75, 12.25) {\textbf{User Space (Ring 3)}};
		\node [style=none] (8) at (-23.5, 10) {\textbf{Kernel Space (Ring 0)}};
		\node [style=none] (9) at (-25, 17) {};
		\node [style=none] (10) at (-22, 17) {};
		\node [style=none] (11) at (-22, 14) {};
		\node [style=none] (12) at (-25, 14) {};
		\node [style=none] (14) at (-23.5, 15.5) {\textbf{Process}};
		\node [style=none] (15) at (-22, 15.5) {};
		\node [style=none] (16) at (-22, 15.5) {};
		\node [style=none] (17) at (-16, 15.5) {};
		\node [style=none] (18) at (-16.5, 15.75) {};
		\node [style=none] (19) at (-16.5, 15.25) {};
		\node [style=none] (20) at (-16, 17) {};
		\node [style=none] (21) at (-13, 17) {};
		\node [style=none] (22) at (-13, 14) {};
		\node [style=none] (23) at (-16, 14) {};
		\node [style=none] (24) at (-14.5, 16) {\textbf{Signal}};
		\node [style=none] (27) at (-14.5, 12.5) {};
		\node [style=none] (28) at (-14.5, 14) {};
		\node [style=none] (29) at (-17, 12.5) {};
		\node [style=none] (30) at (-12, 12.5) {};
		\node [style=none] (31) at (-17, 9.5) {};
		\node [style=none] (32) at (-12, 9.5) {};
		\node [style=none] (33) at (-14.75, 13) {};
		\node [style=none] (34) at (-14.25, 13) {};
		\node [style=none] (35) at (-17, 11) {};
		\node [style=none] (36) at (-12, 11) {};
		\node [style=none] (38) at (-18, 8) {};
		\node [style=none] (39) at (-11, 8) {};
		\node [style=none] (40) at (-18, 5) {};
		\node [style=none] (41) at (-11, 5) {};
		\node [style=none] (43) at (-14.5, 6.5) {\textbf{Trap Handler}};
		\node [style=none] (44) at (-14.5, 15) {\textbf{Trap}};
		\node [style=none] (46) at (-14.5, 11.5) {\textbf{Transition To}};
		\node [style=none] (53) at (-14.5, 10.5) {\textbf{Kernel Mode}};
		\node [style=none] (54) at (-14.5, 9.5) {};
		\node [style=none] (55) at (-14.5, 8) {};
		\node [style=none] (56) at (-14.75, 8.5) {};
		\node [style=none] (57) at (-14.25, 8.5) {};
		\node [style=none] (58) at (-11, 6.5) {};
		\node [style=none] (59) at (-7, 6.5) {};
		\node [style=none] (60) at (-7, 12.5) {};
		\node [style=none] (61) at (-9.5, 12.5) {};
		\node [style=none] (62) at (-4.5, 12.5) {};
		\node [style=none] (63) at (-9.5, 9.5) {};
		\node [style=none] (64) at (-4.5, 9.5) {};
		\node [style=none] (67) at (-9.5, 11) {};
		\node [style=none] (68) at (-4.5, 11) {};
		\node [style=none] (69) at (-7, 11.5) {\textbf{Transition To}};
		\node [style=none] (70) at (-7, 10.5) {\textbf{User Mode}};
		\node [style=none] (71) at (-7, 9.5) {};
		\node [style=none] (72) at (-7.25, 9) {};
		\node [style=none] (73) at (-6.75, 9) {};
		\node [style=none] (74) at (-8.5, 17) {};
		\node [style=none] (75) at (-5.5, 17) {};
		\node [style=none] (76) at (-5.5, 14) {};
		\node [style=none] (77) at (-8.5, 14) {};
		\node [style=none] (78) at (-7, 16) {\textbf{Resume}};
		\node [style=none] (80) at (-7, 14) {};
		\node [style=none] (81) at (-6.75, 13.75) {};
		\node [style=none] (83) at (-7.25, 13.75) {};
		\node [style=none] (84) at (-7, 15) {\textbf{Execution}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [line width=0.5mm, black] (2.center) to (0.center);
		\draw [line width=0.5mm, black] (2.center) to (5.center);
		\draw [line width=0.5mm, black] (5.center) to (6.center);
		\draw [line width=0.5mm, black] (6.center) to (0.center);
		\draw (9.center) to (10.center);
		\draw [in=90, out=-90] (10.center) to (11.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (9.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (17.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (20.center);
		\draw (28.center) to (27.center);
		\draw (29.center) to (30.center);
		\draw (30.center) to (32.center);
		\draw (32.center) to (31.center);
		\draw (31.center) to (29.center);
		\draw (27.center) to (33.center);
		\draw (27.center) to (34.center);
		\draw [line width=0.5mm, black] (3.center) to (35.center);
		\draw [fill=yellow] (38.center) to (39.center);
		\draw (39.center) to (41.center);
		\draw (41.center) to (40.center);
		\draw (40.center) to (38.center);
		\draw (54.center) to (55.center);
		\draw (55.center) to (56.center);
		\draw (55.center) to (57.center);
		\draw (58.center) to (59.center);
		\draw (61.center) to (62.center);
		\draw (62.center) to (64.center);
		\draw (64.center) to (63.center);
		\draw (63.center) to (61.center);
		\draw (71.center) to (59.center);
		\draw (71.center) to (72.center);
		\draw (71.center) to (73.center);
		\draw [line width=0.5mm, black] (36.center) to (67.center);
		\draw [line width=0.5mm, black] (68.center) to (4.center);
		\draw (74.center) to (75.center);
		\draw [in=90, out=-90] (75.center) to (76.center);
		\draw (76.center) to (77.center);
		\draw (77.center) to (74.center);
		\draw (80.center) to (60.center);
		\draw (80.center) to (83.center);
		\draw (80.center) to (81.center);
		\draw (21.center) to (22.center);
	\end{pgfonlayer}
\end{tikzpicture}
