\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (B) at (9, 0.25) {Hypervisor};
		\node [rectangle, draw=black, text=black, fill=purp, minimum width=3cm, minimum height=1.5cm, align=center] (4) at (9, 7.25) {Guest VM};
		\node [style=none] (12) at (11.5, 7.25) {};
		\node [style=none] (13) at (16.75, 7.25) {};
		\node [rectangle, draw=black, text=black, minimum width=3cm, minimum height=0.5cm, align=center] (14) at (19.75, 7.25) {Invalid OP Code};
		\node [style=none] (15) at (14.25, 8) {(3)};
		\node [style=none] (16) at (19.75, 0.25) {};
		\node [style=none] (17) at (19.75, 6.75) {};
		\node [style=none] (18) at (12, 0.25) {};
		\node [style=none] (19) at (16, -0.5) {(4) VM-Exit};
		\node [style=none] (20) at (3, 0.25) {};
		\node [style=none] (21) at (6, 0.25) {};
		\node [style=none] (22) at (0.75, 0.25) {VMXON (1)};
		\node [style=none] (23) at (9, 1.75) {};
		\node [style=none] (24) at (9, 5.75) {};
		\node [style=none] (25) at (6, 3.5) {(2) VMLAUNCH};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [-stealth] (12.center) to (13.center);
		\draw [stealth-] (18.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw [-stealth] (20.center) to (21.center);
		\draw [-stealth] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
