\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 6.25) {};
		\node [style=none] (1) at (-6, 3) {};
		\node [style=none] (3) at (6, 3) {};
		\node [style=none] (6) at (-12, 0) {};
		\node [style=none] (7) at (11, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw [fill=blue] (3.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (6.center) to (7.center);
		\draw (6.center) to (1.center);
		\draw (3.center) to (7.center);
		\draw [fill={grad_ring_zero}] (3.center)
			 to (1.center)
			 to (6.center)
			 to (7.center);
	\end{pgfonlayer}
\end{tikzpicture}
